:root {
  --primary-color: rgb(110, 54, 240);
  --secondary-color: rgb(82, 85, 255);
  --primary-highlight-color: rgb(137, 87, 255);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: white;
}
body {
  background-color: #191919;
  color: white;
  scroll-behavior: smooth;
}
.App {
  position: relative;
  min-height: 100vh;
}
.navbar {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  margin-bottom: 1rem;
  color: white;
}

.navbar-links {
  display: flex;
}

.navbar-links > li > a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
  font-size: 1.2rem;
}

.navbar-links > li > a:hover {
  border-bottom: 4px solid #222;
  color: white;
}
.navbar > a > h1 {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
  font-size: 1.5rem;
}
.container{
  padding-top: 50px;
  display:  flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.search-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-container > h3 {
  margin-top: 10px;
}
.form {
  display: flex;
  flex-direction: row;
}
.search-box {
  width: 50vw;
  height: 35px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 0;
  font-size: 16px;
  padding-left: 10px;
}
.search-button:hover {
  background-color: var(--primary-highlight-color);
}
.search-button {
  cursor: pointer;
  border: 0;
  padding: 0 10px 0 10px;
  height: 35px;
  font-size: 16px;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color:  var(--primary-color);
}
.clear-button:hover{
  background-color:  var(--primary-color);
}
.clear-button{
  border-radius: 5px;
  margin-left: 10px;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 0 10px 0 10px;
  height: 35px;
  font-size: 16px;
  color: white;

}
.search-button:hover {
  background-color:  var(--primary-color);
}
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.home-container > button {
  margin-top: 50px;
  cursor: pointer;
  width: 64px;
  height: 64px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  color: white;
  background-color: transparent;
  transition: all 0.2s ease;
}
.home-container > button:hover {
  background-color: var(--primary-color);

}
.channel-list{
  display: grid;
  grid-template-columns: repeat(6, minmax(200px, 1fr));
  gap: 0.5rem;
  padding: 25px;
  transition: all 0.2s ease;
}
.channel-card h2 {
  font-size: 1.2rem;
}
.channel-card h3 {
  font-size: 0.9rem;
}
.channel-card h4 {
  font-size: 0.8rem;
}
.channel-card .selected {
  width: 90vw;
  height: 90vh;
} 
.channel-card-img {
  width: 200px;
}
.channel-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 2px;
  text-align: center;
  background-color: rgb(230, 230, 230);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  color: #333;
}
.channel-card:hover{
  color: white;
  background-color: var(--primary-color);
  transition: all 0.2s ease;
  cursor: pointer;
}
.channel-profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.channel-profile > h2 > a,
.channel-profile > h3 > a {
  color: var(--primary-color);
}
.channel-profile > h2 > a:hover {
  color: var(--primary-highlight-color);
}
.channel-profile > h1 {  font-size: 3.5rem;   }
.channel-profile > h2 {  font-size: 2.3rem;   }
.channel-profile > h3 {  font-size: 1.7rem;   }
.channel-profile-image {
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 70vw;
  height: 50vh;
}
.about-page{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 50%;
}
.about-page > h1, .about-page > h2 {
  color: var(--primary-color);
}
.about-page > p{
  text-indent: 2rem;
  margin-bottom: 2rem;
}
.about-page > ul{
  display: flex;
  
  justify-content: space-evenly;
}
.about-page > ul > li {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-page > ul > li > a {
  color: var(--secondary-color);
}
.footer{
  position: absolute;
  height: 50px;
  width: 100%;
  text-align: center;
  bottom: -10px;
}
.footer > a {
  color: var(--secondary-color);
}
.footer > a:hover{
  color: var(--primary-color);

}
.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  height:60px;
  width:60px;
  margin:0px auto;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left:6px solid  rgba(110, 54, 240, .15);
  border-right:6px solid rgba(110, 54, 240,.15);
  border-bottom:6px solid rgba(110, 54, 240,.15);
  border-top:6px solid var(--primary-color);
  border-radius:100%;
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}
@media only screen and (max-width: 1250px){  .channel-list{ grid-template-columns: repeat(5, minmax(200px, 1fr)); } }
@media only screen and (max-width: 1050px){  .channel-list{ grid-template-columns: repeat(4, minmax(200px, 1fr)); } }
@media only screen and (max-width: 850px){  .channel-list{ grid-template-columns: repeat(3, minmax(200px, 1fr)); } }
@media only screen and (max-width: 600px) {
  .form {
    flex-direction: column;
    width: 100%;
  }
  .search-box{
    margin: auto;
    border-radius: 0px;
    width: 100vw;
  }
  .search-button{
    border-radius: 0px;

  }
  .channel-card{
    padding: 0;
  }
  .channel-card-img {
    width: 100vw;
  }
  .channel-card h2 {
    width: 100vw;
    height: 35px;
    line-height: 35px;
    color: white;
    background-color: var(--primary-color);
  }
  .channel-list{ 
    justify-items: center;
    width: 100vw;
    text-align: center;
    grid-template-columns: repeat(1, minmax(200px, 1fr)); 
  }
  .channel-profile > h4,
  .channel-profile > p {
    padding: 0 25px;
  }
  .channel-profile-image {
    width: 100vw;
    height: 35vh;
  }
  .navbar{
    display: block;
    padding: 0;
    z-index: 5;
  }
  .menu-tray {
    z-index: 5;
    padding: 0.7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-menu{
    position: absolute;
    display: block;
    transition: all 0.1s ease;
    z-index: 0;
  }

  .navbar-links {
    display: flex;
    flex-direction: column;
    width: 100vw;
    border-bottom: 2px solid var(--secondary-color);
  }
  .navbar-links > li > a {
    margin: 0;
    font-size: 1.5rem;
    background-color: #191919;
    border-bottom: 1px solid var(--primary-color);
    text-align: center;
    display: block;
    width: 100%;
  }
  
  .about-page {
    width: 100%;
    padding: 0 25px;
    align-items: center;
  }
  .about-page > ul {
    flex-direction: column;
    text-align: center;

  }
  .about-page > ul > li {
    text-align: center;
    margin: 15px auto 15px auto;
  }
}